# ws-termux-tv-remote

./: .gitignore  AndroidManifest.xml  README.txt  build.gradle  build_apk.sh  gradlew  keystore.jks  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wstvremote/: MainActivity.kt
src/: MainActivity.kt
